A[a] ^ 4 x{A[x] -> B[x]}
4 x{ 4 y{Animal[y] -> Loves[x, y]} -> 3 y{Loves[y, x]}} ^ 4 x{3 z{Animal[z] ^ Kills[x, z]} -> 4 y{!Loves[y, x]}} ^ 4 x{Animal[x] -> Loves[jack, x]} ^ Kills[jack, tuna] v Kills[curiosity, tuna] ^ Cat[tuna] ^ 4 x{Cat[x] -> Animal[x]}

4 x{ 4 y{Animal[y] -> Loves[x, y]}}^ Kills[jack, tuna] v Kills[curiosity, tuna]






4 x { 4 y{ Animal[y] -> Loves[x, y]} -> 3 y{Loves[y, x]}} ^ 

4 x {3 z {Animal[z] ^ Kills[x, z]} -> 4 y{!Loves[y, x]}}

4 x {Animal[x] -> Loves[jack, x]}

Kills[jack, tuna] v Kills[curiosity, tuna]

Cat[tuna]

4 x {Cat[x] -> Animal[x]}


Loves[human, baby] ^ 4 person, hombre{Loves[person, hombre]}
A[a] ^ A[b] ^ 4 x{ P[x] -> Q[x]} ^ 4 y{Q[y] -> R[y]} ^ 3 z{A[z]}


(!B[b]) ^ (B[b] = (P[a] v P[d] v P[e])) ^ (!P[d]) ^ (!P[e])

((~P[a]) ^ (B[a] = (P[b] v P[c])) ^ (B[c] = (P[a] v P[d] v P[e])) ^ (~B[a]) ^ (B[c]))


1, 1:   a
1, 2:   b
2, 1:   c
2, 2:   d
3, 1:   e


(A[a] -> B[b]) ^ (B[b] -> C[c])
^ (C[c] -> D[d]) ^ (D[d] -> E[e])
(A[a] ^ B[b])
(B[a] = (P[a] v P[b])) ^ ~B[a]
^ (C[c] -> D[d])
(A[a] ^ A[b])
(A[b] -> A[a]) = (A[a] ^ B[a])
